[tox]
envlist=py35,py36,py37,py38,cov

[testenv]
wheel = true
deps=
    pytest
    pytest-cov
    pytest-xdist
setenv=
    py{35,36,37,38}: COVERAGE_FILE=.coverage.{envname}
commands=
    py{35,36,37,38}: python -m pytest --cov=colout  --cov-report=term-missing --no-cov-on-fail
    cov: coverage combine
    cov: coverage html --fail-under=85
